yarn https://registry.yarnpkg.com/
tencent https://mirrors.cloud.tencent.com/npm/
cnpm https://r.cnpmjs.org/
npmMirror https://skimdb.npmjs.com/registry/
taobao https://registry.npmmirror.com/
npm https://registry.npmjs.org/
